<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CensoredStyle.js</title>
    
    <style>
      .special-tag {
        position: relative;
      }
      .marker-line {
        --line-height: 40%;
        --line-top: calc((100% - var(--line-height))/2);
        --line-skew-deg: -8deg;
        position: absolute;
        background-color: rgba(0,0,0,0.9);
        width: 100%;
        height: var(--line-height);
        left: 0;
        top: var(--line-top);
        box-shadow: 0px 0px 2px 1px;
        transform: skew(var(--line-skew-deg));
      }

      .marker-line2 {
        background-color: rgba(0,0,0,0.9);
        box-shadow: 0px 0px 2px 1px;  
        display: inline;
        box-decoration-break: clone;
        padding: -10px;
      }

      .marker-line3 {
        display: inline-block;
        background-color: rgba(0,0,0,0.9);
        box-shadow: 0px 0px 2px 1px;
        border-radius: 3px;
        margin: 0px -0.3em;
        padding: 0px 0.3em;
        transform: skew(30deg, 20deg);
      }
      .marker-line3:first-child {
        border-radius: 86px 0px 0px 122px / 68px 52px 0px 34px;
      }
      .marker-line3:nth-child(3n) {
        border-radius: 86px 0px 0px 122px / 68px 52px 0px 34px;
      }
      .marker-line3:last-child {
        border-radius: 100px;
      }

      .marker-line4 {
        position: relative;
      }
      .line-body {
        --line-height: 80%;
        --line-top: calc((100% - var(--line-height))/2);
        --line-skew-deg: -8deg;
        position: absolute;
        display: block;
        width: 100%;
        height: var(--line-height);
        top: var(--line-top);
        left: 0;
        transform: skew(-20deg);
        
        background-color: rgba(0,0,0,1);
        box-shadow: 0px 0px 2px 1px;
        border-radius: 3px;
        padding: 0 0.7em;
      }

      .thin-line {
        --line-height: 5%;
        --line-top: calc((100% - var(--line-height))/2);
        --line-skew-deg: -10deg;
        position: absolute;
        background-color: rgba(0,0,0,0.9);
        width: 100%;
        height: var(--line-height);
        left: 0;
        top: var(--line-top);
        box-shadow: 0px 0px 1px 1px;
        transform: skew(var(--line-skew-deg));
      }

      .caligraphy-line-main {
        --line-height: 80%;
        --line-top: calc((100% - var(--line-height))/2);
        --line-skew-deg: 0deg;
        --color: rgba(0,0,0,0.9);
        position: absolute;
        background-color: var(--color);
        width: 100%;
        height: var(--line-height);
        left: 0;
        top: var(--line-top);
        box-shadow: 0px 0px 2px 1px var(--color);
        transform: skew(var(--line-skew-deg));
        border-radius: 112px 132px 68px 180px / 60px 85px 77px 90px;
      }

      .caligraphy-line-additional1 {
        --line-height: 50%;
        --line-top: calc((100% - var(--line-height))/2);
        --line-skew-deg: -30deg;
        --random-width: 50%;
        --random-y: 0%;
        --random-x: 0%;
        --color: pink;
        position: absolute;
        background-color: var(--color);
        width: var(--random-width);
        height: var(--line-height);
        left: calc(var(--random-x));
        top: calc(var(--line-top) + var(--random-y));
        box-shadow: 0px 0px 2px 1px var(--color);
        transform: skew(var(--line-skew-deg));
        border-radius: 112px 132px 68px 180px / 60px 85px 77px 90px;
      }

      .caligraphy-line-additional2 {
        --line-width: 25%;
        --line-height: 40%;
        --line-top: calc((100% - var(--line-height))/2);
        --random-x: 0%;
        --random-y: 0%;
        --line-skew-deg: 30deg;
        --color: rgba(0,0,0,0.1);
        position: absolute;
        background-color: var(--color);
        width: var(--line-width);
        height: var(--line-height);
        left: calc(var(--random-x));
        top: calc(var(--line-top) + var(--random-y));
        box-shadow: 0px 0px 2px 1px var(--color);
        transform: skew(var(--line-skew-deg));
        border-radius: 112px 132px 68px 180px / 60px 85px 77px 90px;
        
        --line-height: 40%;
        --line-width: 25%;
        --random-x: 0%;
        --random-y: 0%;
        --line-skew-deg: 30deg;
        --color: red;
      }
    </style>
    <style rel="censored-style.css"></style>
    <script src="censored-style.js"></script>
  </head>
  <body class="body">

    <div class="test">
      <!--   <h3>marker-line1</h3>
        <p>
          This is a 
            <span class="special-tag">
              redacted by marker
              <span class="marker-line"></span>
            </span>
          text.   
        </p>
        <h3>marker-line2</h3>
        <p>
          This is a 
            <span class="special-tag">
              redacted by thin marker
              <span class="thin-line" />
            </span>
          text.   
        </p>
        <p>
          This is a 
            <span class="special-tag">
              text redacted by caligraphy like marker.
              <span class="caligraphy-line-main"></span>
              <span class="caligraphy-line-additional1"></span>
              <span class="caligraphy-line-additional2"></span>
            </span>
          But this text is not!
        </p>
        <p>
          This is a 
            <span class="special-tag marker-line2">
              text redacted by caligraphy like<br> marker. This is a text.<br>This is a text. This is a text.
            </span>
          But this text is not!
        </p>
        <h3>marker-line3</h3>
        <p>
          This is a 
            <span class="special-tag">
              <span class="marker-line3">redacted</span>
              <span class="marker-line3">by</span>
              <span class="marker-line3">marker</span>
              <span class="marker-line3">text.</span>
              <br>
              <span class="marker-line3">This</span>
              <span class="marker-line3">is</span>
              <span class="marker-line3">a</span>
              <span class="marker-line3">redacted</span>
              <span class="marker-line3">by</span>
              <span class="marker-line3">marker</span>
              <span class="marker-line3">text.</span>
            </span>
          <br>
          This is a redacted by marker text.
        </p> -->
        
        <h3>marker-line4</h3>
        <p>
          This is a 
            <span class="special-tag">
              <span class="marker-line4">redacted<span class="line-body"></span></span>
              <span class="marker-line4">by<span class="line-body"></span></span>
              <span class="marker-line4">marker<span class="line-body"></span></span>
              <span class="marker-line4">text.<span class="line-body"></span></span>
              <br>
              <span class="marker-line4">This<span class="line-body"></span></span>
              <span class="marker-line4">is<span class="line-body"></span></span>
              <span class="marker-line4">a<span class="line-body"></span></span>
              <span class="marker-line4">redacted<span class="line-body"></span></span>
              <span class="marker-line4">by<span class="line-body"></span></span>
              <span class="marker-line4">marker<span class="line-body"></span></span>
              <span class="marker-line4">text.<span class="line-body"></span></span>
            </span>
          <br>
          This is a redacted by marker text.
        </p>
      
      </div>      
    
  </body>
</html>