<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>censored-style.js</title>
    
    <style>
      .body {
        background-color: lightgray;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .paper {
        max-width: 800px;
        background-color: white;
        padding: 30px;
        margin: 10px;
        filter: drop-shadow(0 0 0.75rem gray);
        border-radius: 5px;
      }



      .special-tag {
        position: relative;
      }
      .marker-line4 {
        position: relative;
      }
      .line-body {
        --color: black;
        --line-height: 80%;
        --line-top: calc((100% - var(--line-height))/2);
        --line-skew-deg: -8deg;
        position: absolute;
        width: 100%;
        height: var(--line-height);
        top: var(--line-top);
        left: 0;
        transform: skew(-20deg);
        
        background-color: var(--color);
        box-shadow: 0px 0px 2px 1px var(--color);
        border-radius: 3px;
        padding: 0 0.7em;
        border-radius: 116px 284px 309px 145px / 102px 118px 58px 77px;
      }

      .line-sub1 {
        --line-height: 60%;
        --line-top: calc((100% - var(--line-height))/2);
        --line-skew-deg: -8deg;
        --line-top-offset: 4px;
        position: absolute;
        width: 100%;
        height: var(--line-height);
        top: calc(var(--line-top) - var(--line-top-offset));
        left: 0;
        transform: skew(-20deg);
        
        background-color: transparent;
        box-shadow: 0px 0px 2px 1px transparent;
        border-radius: 3px;
        padding: 0 0.7em;
        border-radius: 112px 132px 68px 180px / 60px 85px 77px 90px;
      }

      .marker-line4:first-child .line-sub1 {
        --line-top-offset: 1px;
        --line-height: 95%;
        
        --color: black;
        --line-top: calc((100% - var(--line-height))/2);
        --line-skew-deg: -8deg;
        position: absolute;
        width: 50%;
        height: var(--line-height);
        left: 0;
        transform: skew(-20deg);
        
        background-color: transparent;
        box-shadow: 0px 0px 2px 1px;
        border-radius: 3px;
        padding: 0 0.7em;
        border-radius: 116px 378px 299px 145px / 102px 148px 45px 77px;

        background-color: var(--color);
        box-shadow: 0px 0px 2px 1px var(--color);
        top: calc(var(--line-top) - var(--line-top-offset));
      }

      .marker-line4:first-child .line-sub2 {
        --line-top-offset: -3px;
        --line-height: 80%;
        
        --color: rgba(0, 0, 0, 0.43);
        --line-top: calc((100% - var(--line-height))/2);
        --line-skew-deg: -8deg;
        position: absolute;
        width: 50%;
        height: var(--line-height);
        left: 10px;
        transform: skew(-20deg);
        
        background-color: transparent;
        box-shadow: 0px 0px 2px 1px;
        border-radius: 3px;
        padding: 0 0.7em;
        border-radius: 112px 132px 68px 180px / 60px 85px 77px 90px;

        background-color: var(--color);
        box-shadow: 0px 0px 2px 1px var(--color);
        top: calc(var(--line-top) - var(--line-top-offset));
      }

      .marker-line4:nth-child(2) .line-sub1 {
        --color: rgba(0, 0, 0, 0.3);
        --line-top-offset: -2px;
        
        --line-height: 80%;
        --line-top: calc((100% - var(--line-height))/2);
        --line-skew-deg: -8deg;
        position: absolute;
        width: 100%;
        height: var(--line-height);
        left: 0;
        transform: skew(-20deg);
        
        background-color: transparent;
        box-shadow: 0px 0px 2px 1px;
        border-radius: 3px;
        padding: 0 0.7em;
        border-radius: 112px 132px 68px 180px / 60px 85px 77px 90px;

        background-color: var(--color);
        box-shadow: 0px 0px 2px 1px var(--color);
        top: calc(var(--line-top) - var(--line-top-offset));
      }

      .marker-line4:nth-child(3n) .line-sub1 {
        --color: rgba(0, 0, 0, 0.73);
        --line-top-offset: 4px;
        
        --line-height: 80%;
        --line-top: calc((100% - var(--line-height))/2);
        --line-skew-deg: -8deg;
        position: absolute;
        width: 100%;
        height: var(--line-height);
        left: 0;
        transform: skew(-20deg);
        
        background-color: transparent;
        box-shadow: 0px 0px 2px 1px;
        border-radius: 3px;
        padding: 0 0.7em;
        border-radius: 112px 132px 68px 180px / 60px 85px 77px 90px;

        background-color: var(--color);
        box-shadow: 0px 0px 2px 1px var(--color);
        top: calc(var(--line-top) - var(--line-top-offset));
      }

      .marker-line4:nth-child(5n) .line-sub1 {
        --color: rgba(0, 0, 0, 1);
        --line-top-offset: -10px;
        
        --line-height: 3%;
        --line-top: calc((100% - var(--line-height))/2);
        --line-skew-deg: -8deg;
        position: absolute;
        width: 30%;
        height: var(--line-height);
        left: 0;
        transform: skew(-20deg);
        
        padding: 0 0.7em;
        border-radius: 112px 132px 68px 180px / 60px 85px 77px 90px;

        background-color: var(--color);
        box-shadow: 0px 0px 2px 1px var(--color);
        top: calc(var(--line-top) - var(--line-top-offset));
      }


      .marker-line4:nth-child(4n) .line-sub1 {
        --line-top-offset: 0px;
        --line-height: 100%;
        
        --color: rgba(0, 0, 0, 0.73);
        --line-top: calc((100% - var(--line-height))/2);
        --line-skew-deg: -8deg;
        position: absolute;
        width: 120%;
        height: var(--line-height);
        left: 0;
        transform: skew(-20deg);
        
        background-color: transparent;
        box-shadow: 0px 0px 2px 1px;
        border-radius: 3px;
        padding: 0 0.7em;
        border-radius: 50px 161px 334px 50px / 25px 66px 145px 25px;

        background-color: var(--color);
        box-shadow: 0px 0px 2px 1px var(--color);
        top: calc(var(--line-top) - var(--line-top-offset));
      }

      .marker-line4:nth-child(4n) .line-sub2 {
        --line-top-offset: 1px;
        --line-height: 100%;
        
        --color: rgba(0, 0, 0, 0.43);
        --line-top: calc((100% - var(--line-height))/2);
        --line-skew-deg: -8deg;
        position: absolute;
        width: 120%;
        height: var(--line-height);
        left: -1px;
        transform: skew(-20deg);
        
        background-color: transparent;
        box-shadow: 0px 0px 2px 1px;
        border-radius: 3px;
        padding: 0 0.7em;
        border-radius: 50px 374px 299px 50px / 25px 142px 45px 25px;

        background-color: var(--color);
        box-shadow: 0px 0px 2px 1px var(--color);
        top: calc(var(--line-top) - var(--line-top-offset));
      }

    </style>
    <script src="censored-style.js"></script>
  </head>
  <body class="body">
    <div class="paper">
      <censored-style
        censorship-tag="c"
      >
        <h1>Hello, <c>censored</c>-style.js!</h1>

        <p>censored-style.js is <c>a JavaScript library that allows you to apply a censorship-like style to specific text.</c><br>
  Since it uses Web Components, it can be used with any framework, including React, Vue, and Svelte.<br>
  Of course, it can also be used with Vanilla JS.</p>
      </censored-style>

      <h3>There are many different types of Censorship.</h3>

      <ul>
        <li>
          <censored-style censorship-type="marker">
            This is the default <censored">black marker style</censored>.
          </censored-style>
        </li>

        <li>
          <censored-style censorship-type="marker" censorship-color="#808080">
            There are also styles that allow you to <censored>change the color</censored>.
          </censored-style>
        </li>

        <li>
          <censored-style censorship-type="blur">
            This is a <censored>blur style</censored>.
          </censored-style>
        </li>

        <li>
          <censored-style censorship-type="strikethrough">
            This is a <censored>strikethrough style</censored>.
          </censored-style>
        </li>
      </ul>

      <h3>Convenient functionalities are also available.</h3>
      <ul>
        <li>
          <censored-style censorship-tag="c">
            You can change the tags surrounding the text to be <c>censored</c> as you wish.
          </censored-style>
        </li>

        <li>
          The functionality of CensoredStyle.js is encapsulated in Web Components, so it does not affect existing HTML elements that are not enclosed in &lt;censored-style&gt; tags like
          <censored>this </censored><span class="censored">text</span>.
        </li>

        <li>
          It is also possible to replace the part you want to censor with any string of text. This is a <censored>censored</censored> text.
          <censored-style
            censorship-type="visible"
            replace-text="*"
            replace-repeat="true"
          >
            <br>(example 1: "censored" => "********") This is a <censored>censored</censored> text.
          </censored-style>
          <censored-style
            censorship-type="visible"
            replace-text="[REDACTED]"
            replace-repeat="false"
          >
            <br>(example 2: "censored" => "[REDACTED]") This is also a <censored>censored</censored> text.
          </censored-style>
        </li>

        <li>
          <censored-style censorship-tag="c" dissapear-on-hover="false">
            You can set whether or not to release the <c>censored</c> state on hover
          </censored-style>
        </li>
      </ul>


      <censored-style
        censorship-tag="c"
        censorship-type="caligraphy"
        dissapear-on-hover="false"
      >
        You can set <c>whether or not to release the censored state on hover</c>
      </censored-style>
    </div>
  </body>
</html>